LiDAR GTA V Configuration File
Horizontal_FOV_Min = 0.0
Horizontal_FOV_Max = 360.0
Vertical_FOV_Min = -25.0
Vertical_FOV_Max = 3.0
Horizontal_Step = 0.17578125
Vertical_Step = 0.4375
Range = 100
Filename = LiDAR_PointCloud
# 128 X 1024